# HRangeAlert

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hrrangealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrrangealert/: AppDestinations.kt  BleViewModel.kt  DevicesScreen.kt  HistoryScreen.kt  HrrApplication.kt  MainActivity.kt
app/src/main/java/com/hrrangealert/data/: AppDatabase.kt  Converters.kt  Measurement.kt  MeasurementDao.kt  SavedBleDevice.kt  UserSettings.kt  UserSettingsDao.kt
app/src/main/java/com/hrrangealert/history/: HistoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/hrrangealert/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/hrrangealert/ui/main/: NewMainScreen.kt
app/src/main/java/com/hrrangealert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hrrangealert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
